<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe');
        body{
          font-family: Lato, sans-serif;
        }

        #main-header h1 {
          font-family: 'ZCOOL KuaiLe', sans-serif;
          text-align: center;
        }

        hr{
          background-color: mediumblue;
          height: 1px;
        }

        #top {
          background-color: mediumblue;
          height: 50px;
          width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: sans-serif;
        }

        .jobs {
          font-style:italic;
        }

        .position-date {
          width: 100%;
          display: block;
          overflow: hidden;
        }

        .position-date span {
          display: inline-block;
        }

        .border {
          border: 1px solid black;
        }

        .left {
          float: left;
        }

        .right {
          float: right;
        }

        .clear-both {
          clear: both;
        }

        .skills-list {
          padding: 0;
        }

    </style>
  </head>

  <body>
    <div id="top"></div>
    <header id="main-header">
      <h1>Hillary Wallace</h1>
      <p align="center">hillarywallace12345@gmail.com c:(872)123-4567</p>
    </header>

    <section>
      <header>
        <h2>Summary</h2>
        <h3>Junior Front End Web Developer</h3>
      </header>
      <hr>
      <p>Certified in HTML, CSS, and basic Javascript. Currently in the service industry, which has equipped me with strong communication, customer, team work, conflict resolution, and multi-tasking skills. Fast learner, cooperative, and able to adapt to any work-place situation. Enthusiastic, postive, and willing to learn on the job.</p>
    </section>

    <section>
      <header>
        <h2 class="header">Skills</h2>
        <hr>
      </header>
      <div class="left skills-list">
        <ul>
          <li>Attention to detail</li>
          <li>Team building</li>
          <li>Positivity</li>
          <li>Creative and critical thinking</li>
          <li>Brainstorming</li>
        </ul>
      </div>
      <div class="left">
        <ul>
          <li>Recieving criticism and feedback</li>
          <li>Meeting deadlines</li>
          <li>Punctuality</li>
          <li>Calm under pressure</li>
          <li>Able to deal with difficult people kindly, and effectively</li>
          <li>Able to self manage when necessary</li>
        </ul>
      </div>
    </section>

    <section class="clear-both">
      <header>
        <h2>Experience</h2>
      </header>
      <hr>
      <div class="position-date">
        <span class="left">
          <strong>Server</strong><br>
          <strong>The Brook Tavern</strong>
        </span>
        <span class="right">September 2018-Current</span>
      </div>
      <ul class="jobs">
        <li>Working with a team of servers to ensure customer satisfaction</li>
        <li>Opening and closing restuarant to owner's specifications</li>
        <li>Managing time effectively to ensure maximum profitiablity, and smoothness during each shift</li>
      </ul>

      <p><strong>Server/Bartender</strong></p>
      <p><strong>Tombo Grille</strong>- Forest Acres, SC</p>
      <p align="right"> October 2014-March 2018</p>
      <ul class="jobs">
        <li>Opening and closing restuarant bar</li>
        <li>Focusing on bar guests, while simulataneously working with servers on table's orders</li>
        <li>Keeping work area and tasks organized</li>
      </ul>

      <p><strong>Server/Bartender</strong></p>
      <p><strong>Chili's</strong>- Columbia, SC</p>
      <p align="right">November 2011-December 2014</p>
      <ul class="jobs">
        <li>Multi-tasking effectively at high volume sales/orders</li>
        <li>Small scale management of servers' closing tasks</li>
      </ul>

   </section>

    <section>
      <header>
        <h2 class="header">Education and Training</h2>
      </header>
      <hr>
      <p>Connections Academy Highschool Degree- Columbia, SC</p>
      <p>Albany Can Code Certificate- Albany, NY</p>
    </section>

  </body>
</html>
