<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Awesome Blog</h1>
    <img src="https://i.pinimg.com/originals/59/4f/fb/594ffb9d15a0550fe9b3e2b722f965f5.jpg" alt="">

    <div>
     <a href="https://google.com">Google</a>
    </div>

    <div>
      <h2>How to write HTML</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div>
      <h2>How to Write CSS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div>
      <h3>Groceries</h3>
      <ul>
        <li>Brussel Sprouts</li>
        <li>Sugar Free Redbull</li>
        <li>"What the Pho" - Mix</li>
      </ul>

      <h3>How to capture a Wasp and save Hillary</h3>
      <ol>
        <li>Get a cup
          <ul>
              <li>Paper</li>
              <li>Styrofoam</li>
              <li>plastic</li>
          </ul>

        </li>
        <li>Be brave</li>
        <li>Be Kind</li>
        <li>Don't Panic</li>
      </ol>
    </div>

  </body>
</html>
