<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <header>
        <h1>Welcome to my Awesome Blog</h1>
        <p>This is a work in progress...</p>
        <nav>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
        </nav>
      </header>
      <section>
        <header>
            <h2>Blog Posts</h2>
        </header>
        <article class="blog-post">
          <h3>My first blog post</h3>
          <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <article class="blog-post">
         <h3>Does the Article Tag scope it's content?</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <figure>
            <img src="https://i.pinimg.com/originals/cc/8a/22/cc8a2252bf7aa0e5e047c0e935d7b390.jpg" alt="Tree Beard Picture">
            <figcaption>Fig. 1 - Tree Beard</figcaption>
         </figure>
         <details>
           <summary>What did the Janitor say when he jumped out of the closet?</summary>
           <p>Supplies!</p>  
         </details>
        </article>
      </section>
    </main>
    <!-- <div id="main">
      <div id="header">
        <h1>Welcome to My Awesome Blog</h1>
      </div>
      <div id="content">
        <div class="blog-post">
          <h2>First Post</h2>
        </div>
        <div class="blog-post">
          <h2>Second Post</h2>
        </div>
      </div>
    </div> -->
  </body>
</html>
